# docker/Dockerfile.jupyter
# Specialized Jupyter notebook container for ML experimentation

FROM jupyter/tensorflow-notebook:latest

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    graphviz \
    libgraphviz-dev \
    pkg-config \
    htop \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Switch back to jovyan user (default Jupyter user)
USER jovyan

WORKDIR /home/jovyan/work

# Copy requirements
COPY requirements.txt .
COPY requirements-jupyter.txt .

# Install ML packages and project dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-jupyter.txt

# Install additional Jupyter extensions and tools
RUN pip install --no-cache-dir \
    jupyterlab-git \
    jupyterlab-lsp \
    python-lsp-server \
    jupyterlab_code_formatter \
    black \
    isort \
    nbconvert \
    nbformat \
    papermill \
    scrapbook \
    jupyter-ai \
    jupyterlab_widgets \
    ipywidgets \
    plotly \
    bokeh \
    altair \
    seaborn \
    matplotlib \
    tensorboard

# Enable Jupyter extensions
RUN jupyter labextension install --no-build \
    @jupyter-widgets/jupyterlab-manager && \
    jupyter lab build --dev-build=False --minimize=False && \
    jupyter lab clean

# Copy project source code
COPY --chown=jovyan:users . .

# Create project structure
RUN mkdir -p \
    notebooks/experiments \
    notebooks/tutorials \
    notebooks/analysis \
    data/raw \
    data/processed \
    data/external \
    models \
    results/figures \
    results/reports

# Set up custom Jupyter configuration
RUN mkdir -p ~/.jupyter && \
    echo "c.ServerApp.ip = '0.0.0.0'" > ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.port = 8888" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = False" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.notebook_dir = '/home/jovyan/work'" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.token = ''" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.password = ''" >> ~/.jupyter/jupyter_lab_config.py

# Set environment variables
ENV PYTHONPATH=/home/jovyan/work
ENV JUPYTER_ENABLE_LAB=yes
ENV GRANT_SUDO=yes

# Create startup script
RUN echo '#!/bin/bash' > /home/jovyan/start-jupyter.sh && \
    echo 'cd /home/jovyan/work' >> /home/jovyan/start-jupyter.sh && \
    echo 'jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root' >> /home/jovyan/start-jupyter.sh && \
    chmod +x /home/jovyan/start-jupyter.sh

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/lab || exit 1

# Expose Jupyter port
EXPOSE 8888

# Start Jupyter Lab
CMD ["/home/jovyan/start-jupyter.sh"]